{
  "name": "comet",
  "version": "0.5",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@octokit/rest": "^15.11.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/history": "^4.7.3",
    "@types/lodash": "^4.14.149",
    "@types/react-modal": "^3.10.1",
    "@types/react-select": "^3.0.8",
    "@types/request": "^2.48.3",
    "@types/styled-components": "^4.4.1",
    "assert-never": "^1.2.0",
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "history": "^4.10.1",
    "http-proxy-middleware": "^0.20.0",
    "lodash": "^4.17.21",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-fontawesome": "^1.7.1",
    "react-modal": "^3.11.1",
    "react-select": "^3.0.8",
    "react-spinners": "^0.6.1",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "jira-proxy": "ts-node-dev src/jira/jira-proxy.ts"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.18",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "react-scripts": "^3.3.0",
    "typescript": "^3.7.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
